*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
.mg15{
    margin: 15px 0;
}

#header{
    background-color: black;
    height: 46px;
    position: fixed;
    z-index: 1;
    width: 100%;
}
#header #nav{
    color: white;
    display: inline-block;
    
}
#nav>li{
    display: inline-block;
    line-height: 46px;
    text-transform: uppercase;
    padding: 0 24px;
    position: relative;
}
#nav>li>a{
    text-decoration: none;
    color: white;
}
#nav>li:hover{
    background-color: gray;
    color: black;
}
#nav>li:hover a{
    color: black;
}
#nav .ti-angle-down{
    font-size: 10px;
}
#nav>li:hover .subnav{
    display: block;
}

#nav .subnav{
    position: absolute;
    list-style-type: none;
    left: 0;
    background-color: white;
    color: black;
    display: none;
    box-shadow:5px 5px 5px black;
}
.subnav li{
    display: block;
    padding: 0 24px;

}
.subnav li:hover{
     background-color: gray;
}
.ti-menu{
    display: none;
}
.ti-menu,
.ti-search{
    float: right;
    color: white;
    line-height: 46px !important;
    padding: 0 24px;
}
.ti-menu:hover{
    color: black;
    background-color: gray;
}
.ti-search:hover{
    background-color: tomato;
}
/* slider */
.slider .img{
    background: url(https://www.w3schools.com/w3images/la.jpg) top center/cover no-repeat;
    padding-top: 50%;
    position: relative;
}
.location{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: white;
}
.location .local{
    font-size: 24px;
    font-weight: 0.5;
    margin-bottom: 25px;
}
.location .will{
    font-size: 15px;
    margin-bottom: 48px;
}
/* content */
.content{
    max-width: 800px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.name{
    font-size: 30px;
    padding: 74px 0 25px 0;
}
.sologan{
    opacity: 0.6;
    font-style: italic;
    padding: 15px;
}
.content .world{
    text-align: justify;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 48px;
}
/* anh band nhac */
.img-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.img-group .capture{
    width: 154px;
    border-radius: 5px;
}
.img-group .img-name{
    margin-top: 15px;
    margin-bottom: 15PX;
}
.tour{
    background-color: black;
    margin-top: 112px;
}
.tour .name-tour{
    color: white;
}
.tour .name-sologan{
    color: gray;
    margin-bottom: 30px;
}
.table li{
    color: gray;
    text-align: left;
    background-color: white;
    border: rgba(155, 144, 144, 0.3) solid 1px;
    padding: 8px 16px;
    list-style-type: none;

}
.table .tiket{
    margin-left: 16px;
    padding: 0 8px;
    text-decoration: none;
    background-color: red;
    color: white;
}
.table .tiket-num{
    float: right;
    margin-right: 16px;
    padding: 3px 8px;
    background-color: black;
    border-radius: 50%;
    text-decoration: none;
    color: white;
}

.location-going{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:16px;
    padding-top: 50px;
    padding-bottom: 112px;
}
.location-going .world-tour{
    padding-left: 16px;
}
.world-tour .city{
    font-size: 16px;
}

.location-going .img-tour{
    background-color: white;
    text-align: left;

}
.img-tour .something{
    line-height: 1.4;
}
.img-tour .date{
    opacity: 0.6;
}
.img-tour .buy{
    padding: 8px 16px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: 0;
    margin-bottom: 16px;
}
.img-tour .buy:hover{
    background-color: gray;
    color: black;
}
.img-location{
    width: 100%;
}
/* contact */
.contact .info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 32px;
    margin-bottom: 94px;
}
.info .info-num a{
    color: black;
    margin-right: 15px;
    line-height: 1.4;
    text-decoration: none;
}
.info .ipt-name{
    padding: 8px;
    width: 100%;
    margin-bottom: 8px;
    float: left;
    border: 1px solid #ccc;
    font-size: 15px;
}
.info .ipt-messenger{
    width: 100%;
}
.ne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
}
.btn-send{
    text-align: right;
    margin: 8px 0;
    padding: 8px 16px;
    border: 0;
    background-color: black;
    color: white;
    font-size: 15px;
}
.btn-send:hover{
    background-color: gray;
    color: black;
}
.info-write{
    text-align: right;

}
/* footer */
.img-footer{
    background: url(https://www.w3schools.com/w3images/map.jpg) top center/cover no-repeat;
    padding-top: 50%;
}
.footer .social{
    text-align: center;
    opacity: 0.6;
    padding-top: 64px;
}
.footer .social a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.footer .social>a:hover{
    opacity: 0.4;
}
.footer .social>p{
    margin-top: 18px;
    margin-bottom: 80px;
}